<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laker.tools</groupId>
        <artifactId>easy-postman-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        插件运行时层：
        负责插件 jar 的扫描、描述符解析、加载、状态持久化和注册表管理。
     -->
    <artifactId>easy-postman-plugin-runtime</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/easy-postman/runtime.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/easy-postman/runtime.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- 运行时建立在稳定 SPI 之上 -->
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 插件用户配置（禁用列表、待卸载列表等）走 JSON 存储 -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
