# EasyPostman

./: .gitignore  AGENTS.md  README.md  README_zh.md  pom.xml
easy-postman-app/: pom.xml
easy-postman-app/src/main/java/com/laker/postman/: App.java
easy-postman-app/src/main/java/com/laker/postman/common/: DebouncedSaveSupport.java  IRefreshable.java  SingletonBaseMenuBar.java  SingletonBasePanel.java  SingletonFactory.java
easy-postman-app/src/main/java/com/laker/postman/common/animation/: ComponentSnapshotTransition.java  WindowSnapshotTransition.java
easy-postman-app/src/main/java/com/laker/postman/common/async/: EasyTaskExecutor.java
easy-postman-app/src/main/java/com/laker/postman/common/component/: AutoCompleteEasyTextField.java  CsvDataPanel.java  DownloadProgressDialog.java  EasyJSpinner.java  EasyPasswordField.java  EasyTextField.java  LoadingOverlay.java  MarkdownEditorPanel.java  MemoryLabel.java  StepIndicator.java
easy-postman-app/src/main/java/com/laker/postman/common/constants/: HttpConstants.java  Icons.java
easy-postman-app/src/main/java/com/laker/postman/frame/: MainFrame.java
easy-postman-app/src/main/java/com/laker/postman/ioc/: ApplicationContext.java  Autowired.java  BeanCreationException.java  BeanDefinition.java  BeanException.java  BeanFactory.java  Component.java  DisposableBean.java  InitializingBean.java  NoSuchBeanException.java  ObjectFactory.java  PostConstruct.java  PreDestroy.java  Scope.java
easy-postman-app/src/main/java/com/laker/postman/logging/: LogHomePropertyDefiner.java
easy-postman-app/src/main/java/com/laker/postman/model/: AssertionResult.java  AuthType.java  BatchExecutionHistory.java  Category.java  CookieInfo.java  CurlRequest.java  Environment.java  EnvironmentItem.java  HttpEventInfo.java  HttpFormData.java  HttpFormUrlencoded.java  HttpHeader.java  HttpParam.java  HttpRequestItem.java  HttpResponse.java  MessageType.java  PreparedRequest.java  RedirectInfo.java  RequestEditSubPanelType.java  RequestGroup.java  RequestHistoryItem.java  RequestItemProtocolEnum.java  RequestResult.java  SavedResponse.java  SidebarTab.java  Snippet.java  SnippetType.java  TabInfo.java  TransportAuth.java  TrustedCertificateEntry.java  UpdateCheckFrequency.java  UpdateInfo.java  Variable.java  VariableInfo.java  VariableSegment.java
easy-postman-app/src/main/java/com/laker/postman/panel/: MainPanel.java
easy-postman-app/src/main/java/com/laker/postman/service/: EnvironmentService.java  ExitService.java  FunctionalPersistenceService.java  GlobalVariablesService.java  HistoryPersistenceService.java  PerformancePersistenceService.java  UpdateService.java  WorkspaceScopedConfigSupport.java  WorkspaceService.java
easy-postman-app/src/main/java/com/laker/postman/startup/: StartupCoordinator.java  StartupDiagnostics.java
easy-postman-app/src/main/java/com/laker/postman/util/: CronExpressionUtil.java  CsvDataUtil.java  CurlImportUtil.java  ExceptionUtil.java  FileExtensionUtil.java  FileSizeDisplayUtil.java  FontManager.java  HttpHeaderConstants.java  JComponentUtils.java  JsonPathUtil.java  SqlFormatter.java  TimeDisplayUtil.java  UIRefreshManager.java  UiFontCatalog.java  VariableParser.java  XmlUtil.java
easy-postman-app/src/main/resources/: logback.xml  messages_en.properties  messages_zh.properties
easy-postman-app/src/test/java/com/laker/postman/: AutoCompleteDemo.java  CronExpressionTest.java  EditMenuDemo.java  FindAndReplaceDemo.java  RequestGenerator.java  RequestGroupGenerator.java  SyntaxSchemeDemo.java
easy-postman-app/src/test/java/com/laker/postman/common/: DebouncedSaveSupportTest.java
easy-postman-app/src/test/java/com/laker/postman/model/: SidebarTabTest.java
easy-postman-app/src/test/java/com/laker/postman/service/: FunctionalPersistenceServiceTest.java  GlobalVariablesServiceTest.java  HistoryPersistenceServiceTest.java  PerformancePersistenceServiceTest.java
easy-postman-app/src/test/java/com/laker/postman/test/: AbstractSwingUiTest.java
easy-postman-app/src/test/java/com/laker/postman/util/: CsvDataUtilTest.java  FileExtensionUtilTest.java  SqlFormatterTest.java  UiFontCatalogTest.java
easy-postman-app/src/test/resources/: apipost-test-simple.json  logback-test.xml  openapi3-users.json  swagger2-petstore.json  zfile.openapi.json
easy-postman-plugin-api/: pom.xml
easy-postman-plugin-bridge/: pom.xml
easy-postman-plugin-bridge/src/main/java/com/laker/postman/model/: ClientCertificate.java  ConflictBlock.java  GitAuthType.java  GitCommitInfo.java  GitOperation.java  GitOperationResult.java  GitRepoSource.java  GitStatusCheck.java  NotificationPosition.java  RemoteStatus.java  Workspace.java  WorkspaceType.java
easy-postman-plugin-bridge/src/main/java/com/laker/postman/util/: AppRuntimeLayout.java  I18nUtil.java  MessageKeys.java  SystemUtil.java  UserSettingsUtil.java
easy-postman-plugin-bridge/src/test/java/com/laker/postman/util/: AppRuntimeLayoutTest.java
easy-postman-plugin-runtime/: pom.xml
easy-postman-plugin-runtime/src/test/java/com/example/: TestRuntimePlugin.java
easy-postman-plugin-ui/: pom.xml
easy-postman-plugin-ui/src/main/java/com/laker/postman/util/: EditorThemeUtil.java  FontsUtil.java  IconUtil.java  NotificationUtil.java
easy-postman-plugins/: README.md  pom.xml
easy-postman-plugins/plugin-capture/: pom.xml
easy-postman-plugins/plugin-capture/src/main/resources/: capture-messages.properties  capture-messages_zh.properties
easy-postman-plugins/plugin-client-cert/: pom.xml
easy-postman-plugins/plugin-decompiler/: README.md  pom.xml
easy-postman-plugins/plugin-kafka/: README.md  pom.xml
easy-postman-plugins/plugin-kafka/src/main/resources/: kafka-messages.properties  kafka-messages_zh.properties
easy-postman-plugins/plugin-manager/: pom.xml
easy-postman-plugins/plugin-manager/src/main/resources/plugin-catalog/: catalog-gitee.json  catalog-github.json
easy-postman-plugins/plugin-redis/: pom.xml
easy-postman-plugins/plugin-redis/src/main/resources/: redis-messages.properties  redis-messages_zh.properties
(+694 files in other folders)
