<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laker.tools</groupId>
        <artifactId>easy-postman-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
        插件管理层：
        向 UI 提供更高层门面，封装 catalog、在线/离线安装、卸载等操作。
        这样 app 层不需要直接依赖 runtime 的底层细节。
     -->
    <artifactId>easy-postman-plugin-manager</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- manager 基于 runtime 提供的扫描/状态能力工作 -->
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
